# Hope

./: .gitignore
Hope_BackEnd/: Hope_BackEnd.sln
Hope_BackEnd/BusinessLogic/: BusinessLogic.csproj
Hope_BackEnd/BusinessLogic/Personas/: PersonasLogic.cs
Hope_BackEnd/BusinessLogic/Security/: SecurityLogic.cs
Hope_BackEnd/Common/: Common.csproj
Hope_BackEnd/Common/AutoMapper/: MappingProfile.cs
Hope_BackEnd/Common/DTOs/: DireccionViviendaDto.cs  InformacionDesaparecidoDto.cs  PersonaDto.cs
Hope_BackEnd/Common/DTOs/Account/: LogInUserDto.cs  LoggedUserDto .cs  UserDto.cs
Hope_BackEnd/DataAccess/: Base.cs  DataAccess.csproj  UnitOfWork.cs
Hope_BackEnd/DataAccess/EntityFramework/: HopeContext.cs
Hope_BackEnd/DataAccess/Interfaces/: IBarbaRepository.cs  ICabelloRepository.cs  IDenunciaRepository.cs  IDiccionarioRepository.cs  IDiscapacidadRepository.cs  IInformacionBasicaRepository.cs  IInformacionPoliciaRepository.cs  IPermisoRepository.cs  IPermisoRolRepository.cs  IPersonaDenuncianteRepository.cs  IPersonaRepository.cs  IRepository.cs  IRolRepository.cs  IRopaRepository.cs  ITatuajeRepository.cs  ITelefonoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Hope_BackEnd/DataAccess/Migrations/: 20200717053432_Initial-Migration.Designer.cs  20200717053432_Initial-Migration.cs  20200722044049_Initial-Migration.Designer.cs  20200722044049_Initial-Migration.cs  20200722054628_Add-Persona-Denunciante.Designer.cs  20200722054628_Add-Persona-Denunciante.cs  20200722081524_Add-IdPadre-Diccionario.Designer.cs  20200722081524_Add-IdPadre-Diccionario.cs  20201019050708_Adding-User-Rol-Permisos-Log-LogIn.Designer.cs  20201019050708_Adding-User-Rol-Permisos-Log-LogIn.cs  20201023024334_Agregando-Salt.Designer.cs  20201023024334_Agregando-Salt.cs  20201023030822_Agregando-NoNull.Designer.cs  20201023030822_Agregando-NoNull.cs  20201023042157_Agregando-IpRegistro.Designer.cs  20201023042157_Agregando-IpRegistro.cs  20201024002401_Add-Uniqueness-Email-User.Designer.cs  20201024002401_Add-Uniqueness-Email-User.cs  HopeContextModelSnapshot.cs
Hope_BackEnd/DataAccess/Models/: Denuncia.cs  DenunciasPoliciasAsignado.cs  Diccionario.cs  InformacionBasica.cs  InformacionPolicia.cs  Persona.cs  PersonaDenunciante.cs  Telefono.cs
Hope_BackEnd/DataAccess/Models/Account/: Permiso.cs  PermisoRol.cs  Rol.cs  User.cs
Hope_BackEnd/DataAccess/Models/Direcciones/: DireccionDesaparicion.cs  DireccionVivienda.cs
Hope_BackEnd/DataAccess/Models/Direcciones/DireccionComponentes/: DistritosMunicipales.cs  Municipios.cs  Provincia.cs
Hope_BackEnd/DataAccess/Models/InformacionAdicional/: Barba.cs  Cabello.cs  Discapacidad.cs  InformacionDesaparecido.cs  Ropa.cs  Tatuaje.cs
Hope_BackEnd/DataAccess/Models/Logging/: Log.cs  LogSignIn.cs
Hope_BackEnd/DataAccess/Repositories/: BarbaRepository.cs  CabelloRepository.cs  DenunciaRepository.cs  DiccionarioRepository.cs  DiscapacidadRepository.cs  InformacionBasicaRepository.cs  InformacionPoliciaRepository.cs  PermisoRepository.cs  PermisoRolRepository.cs  PersonaDenuncianteRepository.cs  PersonaRepository.cs  Repository.cs  RolRepository.cs  RopaRepository.cs  TatuajeRepository.cs  TelefonoRepository.cs  UserRepository.cs
Hope_BackEnd/Hope_BackEnd/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hope_BackEnd/Hope_BackEnd/Controllers/: PersonaController.cs  SecurityController.cs  WeatherForecastController.cs
Hope_BackEnd/Root/: CompositionRoot.cs  Root.csproj
Hope_FrontEnd/: package-lock.json
