<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log.cs" />
    <Compile Remove="Migrations\20200722041156_Fix_Relationships_1.cs" />
    <Compile Remove="Migrations\20200722041156_Fix_Relationships_1.Designer.cs" />
    <Compile Remove="Migrations\20200722042407_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200722042407_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20201019045334_Adding-User-Rol-Permisos-Log-LogIn.cs" />
    <Compile Remove="Migrations\20201019045334_Adding-User-Rol-Permisos-Log-LogIn.Designer.cs" />
    <Compile Remove="Migrations\20201019045727_Adding-User-Rol-Permisos-Log-LogIn.cs" />
    <Compile Remove="Migrations\20201019045727_Adding-User-Rol-Permisos-Log-LogIn.Designer.cs" />
    <Compile Remove="Migrations\20201023025241_Agregando-NoNull.cs" />
    <Compile Remove="Migrations\20201023025241_Agregando-NoNull.Designer.cs" />
    <Compile Remove="Migrations\20201023030624_Agregando-NoNull.cs" />
    <Compile Remove="Migrations\20201023030624_Agregando-NoNull.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
